# 网址cookies
cookies = 

# 以下选择器都是基于html 文本 body 部分进行筛选
# 关键词选取
key.word = 原图|下载+图|查看+大图

# 配置 dom 选择器 
# 主选择器
dom.class.first = div#main
# 次选择器
dom.class.second = div.list>ul,div.page,div.downbar
# 非选择器
dom.not = div>span>b,div>a.uico

# 下载制定区域内图片
dom.img.select = table#endimg

# 指定区域图片不下载
dom.img.not = div.endpage

# 以下是配置过滤指定字符的链接
filter.url = statics/images/wechatpc.jpg,statics

# 过滤指定结尾的链接
not.end.with = /feedback.html

# 过滤包含指定的字符连接
not.contain = 更多|末页|首页|下一页|上一页

# 真实的网址链接
real.href.attr = 
# 真实的图片路径
real.img.src =

# 启用MD5命名文件名
enable.md5 = false
