# 在修改配置后需要一定时间，修改的配置才能生效！！！
# 在修改配置后需要一定时间，修改的配置才能生效！！！
# 在修改配置后需要一定时间，修改的配置才能生效！！！
# 取决于找到第一张下载的图片的时间

# 该爬虫具有较初级的反爬虫技术处理
# 以下选择器都是基于html 文本 body 部分进行筛选
# 关键词选取
key.word = 原图|下载+图|查看+大图

# 配置 dom 选择器 
# 主选择器
dom.class.first = div.main
# 次选择器
dom.class.second = div.postlist>ul,div.pagenavi
# 非选择器
dom.not = div.sidebar,div.currentpath,div.main-meta

# 下载制定区域内图片
dom.img.select = div.main-image

# 指定区域图片不下载
dom.img.not = div.endpage

# 以下是配置过滤指定字符的链接
filter.url = statics/images/wechatpc.jpg,statics

# 过滤指定结尾的链接
not.end.with = /feedback.html

# 过滤包含指定的字符连接
not.contain = 更多|末页|首页|下一页|上一页

# 真实的网址链接
real.href.attr = 
# 真实的图片路径
real.img.src =

# 启用MD5命名文件名
enable.md5 = true

# 指定要下载图片的最小宽度
min.width = 700
# 指定要下载图片的最小高度
min.height = 1000
# 指定要下载图片的最小大小（单位：kb）
min.size = 100

# 用户名
user.name = chemyoo
# 密码
user.password = 123456
