# 在修改配置后需要一定时间，修改的配置才能生效！！！
# 在修改配置后需要一定时间，修改的配置才能生效！！！
# 在修改配置后需要一定时间，修改的配置才能生效！！！
# 取决于找到第一张下载的图片的时间

# 该爬虫具有较初级的反爬虫技术处理
# 以下选择器都是基于html 文本 body 部分进行筛选
# 关键词选取
key.word = 原图|下载+图|查看+大图

# 配置 dom 选择器 
# 选择解析区域
dom.main = div.Clbc_Game,div.wrapper
# 选择收集链接区域
dom.href.select = div#infinite_scroll
# 选择不收集链接区域
dom.href.not = div.wrapper
# 下载指定区域内图片,基于 dom.main 的值
dom.img.select = div.photo
# 指定区域图片不下载
dom.img.not = div.Detail-tjList
# 以上配置基于dom.main的值

# 页码区域，基于body区域
dom.page = div.wrappic>div.pages

# 过滤包含指定的字符连接
not.contain = 更多|末页|首页|下一页|上一页|上一组|下一组

# 真实的网址链接
real.href.attr = 
# 真实的图片路径
real.img.src =

# 启用MD5命名文件名
enable.md5 = false
# 启用图片分类
enable.class = true

# 指定要下载图片的最小宽度
min.width = 700
# 指定要下载图片的最小高度
min.height = 600
# 指定要下载图片的最小大小（单位：kb）
min.size = 100

# 用户名
user.name = chemyoo
# 密码
user.password = 123456

online = off-line
