# 网址cookies
cookies = 

# 以下选择器都是基于html 文本 body 部分进行筛选
# 关键词选取
key.word = 原图|下载+图|查看+大图

# 配置 dom 选择器 
# 主选择器
dom.class.first = div.main
# 次选择器
dom.class.second = div.Left_bar,div.pic_main

# 以下是配置过滤指定字符的链接
filter.url = 

# 过滤指定结尾的链接
not.end.with = /feedback.html

# 过滤包含指定的字符连接
not.contain = 更多
