# 网址cookies
cookies = 

# 以下选择器都是基于html 文本 body 部分进行筛选
# 关键词选取
key.word = 原图|下载+图|查看+大图

# 配置 dom 选择器 
# 主选择器
dom.class.first = div.container
# 次选择器
dom.class.second = div.dede_pages,div.nry,div.pageinfo,div.pic4list
# 非选择器
dom.not = div.length
# 指定区域图片不下载
dom.img.not = .img_list,.clearfix

# 以下是配置过滤指定字符的链接
filter.url = statics/images/wechatpc.jpg,statics

# 过滤指定结尾的链接
not.end.with = /feedback.html

# 过滤包含指定的字符连接
not.contain = 更多
